<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"


    android:background="@drawable/back2"


    >

    <TextView
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="24/7 HEALTHCARE  "
        android:textColor="#ffff"
        android:textIsSelectable="false"
        android:textSize="24dp"
        android:textStyle="bold">


    </TextView>

    <GridLayout
        android:id="@+id/TitleHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"

        android:columnCount="2"
        android:rowCount="3">





<!--        first card View-->



        <androidx.cardview.widget.CardView
            android:id="@+id/Labtest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home">

                </ImageView>

                <TextView
                    android:id="@+id/labText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Test"
                    android:textAlignment="center"
                    android:textColor="#C82424"
                    android:textStyle="bold" >



                </TextView>


                </LinearLayout>



        </androidx.cardview.widget.CardView>



<!--        2nd Card View-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBuyMedicin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/language">

            </ImageView>

            <TextView
                android:id="@+id/buymedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Medicine"
                android:textAlignment="center"
                android:textColor="#C82424"
                android:textStyle="bold" >



            </TextView>


        </LinearLayout>


        </androidx.cardview.widget.CardView>




<!--        3nd Card View&ndash;&gt;-->

        <androidx.cardview.widget.CardView
            android:id="@+id/findDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat">

                </ImageView>

                <TextView
                    android:id="@+id/findDocterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Doctor"
                    android:textAlignment="center"
                    android:textColor="#C82424"
                    android:textStyle="bold" >

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>






<!--        4th Card View-->

        <androidx.cardview.widget.CardView
            android:id="@+id/Articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar">

                </ImageView>

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Articles  "
                    android:textAlignment="center"
                    android:textColor="#C82424"
                    android:textStyle="bold" >

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
<!--=======================-->




        <!--        5th Card View-->

        <androidx.cardview.widget.CardView
            android:id="@+id/OrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/widgets">

                </ImageView>

                <TextView
                    android:id="@+id/orderDetailedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Order Detail "
                    android:textAlignment="center"
                    android:textColor="#C82424"
                    android:textStyle="bold" >



                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--=======================-->




        <!--        6th Card View-->

        <androidx.cardview.widget.CardView
            android:id="@+id/CardLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out    "
                    android:textAlignment="center"
                    android:textColor="#C82424"
                    android:textStyle="bold" >



                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--=======================-->






    </GridLayout>



</RelativeLayout>