<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterNowActivity"

    android:background="@drawable/background">


    <Button
        android:id="@+id/regSignUp"
        android:layout_width="271dp"
        android:layout_height="57dp"


        android:layout_marginBottom="108dp"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegConPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/RegUsername"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#F4F4F4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#F1E9E9"
        android:textColorHighlight="#EDEAEA"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp" />

    <EditText
        android:id="@+id/RegEmail"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F4F4F4"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#F1E9E9"
        android:textColorHighlight="#EDEAEA"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegUsername" />

    <EditText
        android:id="@+id/RegPassword"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E8E0E0"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F1E9E9"
        android:textColorHighlight="#EDEAEA"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegEmail" />

    <EditText
        android:id="@+id/RegConPassword"
        android:layout_width="267dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E8E0E0"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#F1E9E9"
        android:textColorHighlight="#EDEAEA"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7 Health Care"
        android:textColor="#A87DC8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:autofillHints="User Name"
        android:backgroundTint="#F8F0F0"
        android:gravity="center"
        android:hint=" "
        android:text="Registration"
        android:textColor="#F3F1F1"
        android:textColorHint="#FBFBFB"
        android:textColorLink="#FDFCFC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/RegisteredAlready"
        android:layout_width="262dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Registered Already"
        android:textColor="#F8F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>